@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;700&family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400;700&family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
body {
    font-family: 'Inter', sans-serif;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.component-image {
    background-image: linear-gradient(0deg, hsl(277, 64%, 61%), hsl(277, 64%, 61%)), url("images/image-header-desktop.jpg");
    background-size:cover;
    background-blend-mode: multiply;
    height: inherit;
    width: 50%;
    border-radius: 0 10px 10px 0;
}


.component-card {
    display: flex;
    background-color: hsl(244, 38%, 16%);
    width: 80%;
    border-radius: 10px;
    /* align-items: center; */
    /* justify-content: center; */
}

.component-text {
    display: flex;
    flex-direction: column;
    padding: 5%;
    width: 40%;
}
.component-text-header{
    font-size: 30px;
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif; 
    color: hsl(0, 0%, 100%);
    line-height: 40px;
}

.component-text-header-purple {
    color: hsl(277, 64%, 61%);
}

.component-text-paragraph {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 25px;
}

.component-text-sales {
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 30px;
}

.number {
    font-size: 25px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.text {
    letter-spacing: 1px;
    font-size: 12px;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
}

@media only screen and (max-width: 376px) {
    .container {
        margin-top: 10%;
    }
    .component-card {
        flex-direction: column-reverse;
    }

    .component-image {
        height: 200px;
        background-size: contain;
        width: 100%;
    }

    
}
